<?php

/**
 * @file
 * Install, update and uninstall functions for the analyze_ai_sentiments module.
 */

/**
 * Implements hook_schema().
 */
function analyze_ai_sentiments_schema() {
  $schema = [];

  $schema['analyze_ai_sentiments_results'] = [
    'description' => 'Stores AI sentiments analysis results for content entities.',
    'fields' => [
      'id' => [
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Primary Key: Unique analysis result ID.',
      ],
      'entity_type' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'The entity type being analyzed.',
      ],
      'entity_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'The entity ID being analyzed.',
      ],
      'entity_revision_id' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'description' => 'The entity revision ID (if applicable).',
      ],
      'langcode' => [
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'description' => 'The language code of the analyzed content.',
      ],
      'sentiments_id' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'The sentiments metric identifier (e.g., "positivity", "engagement").',
      ],
      'score' => [
        'type' => 'numeric',
        'precision' => 3,
        'scale' => 2,
        'not null' => TRUE,
        'description' => 'The sentiments score (-1.00 to +1.00).',
      ],
      'content_hash' => [
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => 'SHA256 hash of the analyzed content.',
      ],
      'config_hash' => [
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => 'MD5 hash of the sentiments configuration.',
      ],
      'analyzed_timestamp' => [
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => 'Unix timestamp when the analysis was performed.',
      ],
    ],
    'primary key' => ['id'],
    'unique keys' => [
      'entity_sentiments_lang' => ['entity_type', 'entity_id', 'sentiments_id', 'langcode'],
    ],
    'indexes' => [
      'content_hash' => ['content_hash'],
      'sentiments_id' => ['sentiments_id'],
      'analyzed_timestamp' => ['analyzed_timestamp'],
      'entity_type_bundle' => ['entity_type', 'entity_id'],
    ],
  ];

  return $schema;
}

/**
 * Implements hook_install().
 */
function analyze_ai_sentiments_install() {
  // Create tables from schema.
  $schema = analyze_ai_sentiments_schema();
  $database = \Drupal::database();
  foreach ($schema as $table_name => $table_spec) {
    if (!$database->schema()->tableExists($table_name)) {
      $database->schema()->createTable($table_name, $table_spec);
    }
  }

  // Install default sentiment configurations.
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('analyze_ai_sentiments.settings');

  // Only install defaults if no sentiments are configured.
  if (empty($config->get('sentiments'))) {
    $default_sentiments = [
      'overall' => [
        'id' => 'overall',
        'label' => 'Overall Sentiments',
        'min_label' => 'Negative',
        'mid_label' => 'Neutral',
        'max_label' => 'Positive',
        'weight' => 0,
      ],
      'engagement' => [
        'id' => 'engagement',
        'label' => 'Engagement Level',
        'min_label' => 'Passive',
        'mid_label' => 'Balanced',
        'max_label' => 'Interactive',
        'weight' => 1,
      ],
      'trust' => [
        'id' => 'trust',
        'label' => 'Trust/Credibility',
        'min_label' => 'Promotional',
        'mid_label' => 'Balanced',
        'max_label' => 'Authoritative',
        'weight' => 2,
      ],
      'objectivity' => [
        'id' => 'objectivity',
        'label' => 'Objectivity',
        'min_label' => 'Subjective',
        'mid_label' => 'Mixed',
        'max_label' => 'Objective',
        'weight' => 3,
      ],
      'complexity' => [
        'id' => 'complexity',
        'label' => 'Technical Complexity',
        'min_label' => 'Basic',
        'mid_label' => 'Moderate',
        'max_label' => 'Complex',
        'weight' => 4,
      ],
    ];

    $config->set('sentiments', $default_sentiments)->save();
  }
}

/**
 * Implements hook_uninstall().
 */
function analyze_ai_sentiments_uninstall() {
  // Clean up any remaining data if tables exist.
  $database = \Drupal::database();
  $schema = $database->schema();

  if ($schema->tableExists('analyze_ai_sentiments_results')) {
    $database->delete('analyze_ai_sentiments_results')->execute();
  }
}

/**
 * Update plugin ID from ai_sentiments_analyzer to analyze_ai_sentiments.
 */
function analyze_ai_sentiments_update_8001() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('analyze.settings');
  $status = $config->get('status') ?? [];
  $updated = FALSE;

  // Update plugin IDs in analyze.settings configuration.
  foreach ($status as $entity_type => $bundles) {
    foreach ($bundles as $bundle => $analyzers) {
      if (isset($analyzers['ai_sentiments_analyzer'])) {
        // Copy old setting to new plugin ID.
        $analyzers['analyze_ai_sentiments_analyzer'] = $analyzers['ai_sentiments_analyzer'];
        // Remove old plugin ID.
        unset($analyzers['ai_sentiments_analyzer']);
        // Update the configuration.
        $status[$entity_type][$bundle] = $analyzers;
        $updated = TRUE;
      }
    }
  }

  if ($updated) {
    $config->set('status', $status)->save();
    return t('Updated sentiments analyzer plugin ID from "ai_sentiments_analyzer" to "analyze_ai_sentiments_analyzer" in analyze settings.');
  }

  return t('No sentiments analyzer settings found to update.');
}

/**
 * Update view: sentiments_id filter, language filter, and submit button.
 */
function analyze_ai_sentiments_update_8002() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('views.view.ai_sentiments_analysis_results');

  if ($config->isNew()) {
    return t('View not found.');
  }

  $filters = $config->get('display.default.display_options.filters') ?? [];

  // Update sentiments_id filter to use analyze_select.
  foreach ($filters as $filter_id => $filter) {
    if (($filter['field'] ?? '') === 'sentiments_id' && ($filter['plugin_id'] ?? '') === 'string') {
      $filters[$filter_id]['plugin_id'] = 'analyze_select';
      $filters[$filter_id]['operator'] = 'in';
      $filters[$filter_id]['value'] = [];
    }
  }

  // Remove old langcode filter if present.
  unset($filters['langcode']);

  // Add language filter using node relationship.
  $langcode_filter = [
    'id' => 'langcode',
    'table' => 'node_field_data',
    'field' => 'langcode',
    'relationship' => 'entity_id',
    'group_type' => 'group',
    'admin_label' => '',
    'entity_type' => 'node',
    'entity_field' => 'langcode',
    'plugin_id' => 'language',
    'operator' => 'in',
    'value' => [
      '***LANGUAGE_site_default***' => '***LANGUAGE_site_default***',
    ],
    'group' => 1,
    'exposed' => TRUE,
    'expose' => [
      'operator_id' => 'langcode_op',
      'label' => 'Translation language',
      'description' => '',
      'use_operator' => FALSE,
      'operator' => 'langcode_op',
      'operator_limit_selection' => FALSE,
      'operator_list' => [],
      'identifier' => 'langcode',
      'required' => FALSE,
      'remember' => FALSE,
      'multiple' => FALSE,
      'remember_roles' => [
        'authenticated' => 'authenticated',
      ],
      'reduce' => FALSE,
    ],
    'is_grouped' => FALSE,
    'group_info' => [
      'label' => '',
      'description' => '',
      'identifier' => '',
      'optional' => TRUE,
      'widget' => 'select',
      'multiple' => FALSE,
      'remember' => FALSE,
      'default_group' => 'All',
      'default_group_multiple' => [],
      'group_items' => [],
    ],
  ];

  // Add langcode filter at the beginning.
  $filters = ['langcode' => $langcode_filter] + $filters;
  $config->set('display.default.display_options.filters', $filters);

  // Standardize submit button.
  $config->set('display.default.display_options.exposed_form.options.submit_button', 'Apply filters');

  $config->save();

  return t('Updated view filters and submit button.');
}

/**
 * Add view fields, filters, enable time_diff, and standardize display.
 */
function analyze_ai_sentiments_update_8003() {
  $config_factory = \Drupal::configFactory();
  $config = $config_factory->getEditable('views.view.ai_sentiments_analysis_results');

  if ($config->isNew()) {
    return t('View not found.');
  }

  $changes = [];

  // Add content type filter if not present.
  $filters = $config->get('display.default.display_options.filters') ?? [];
  if (!isset($filters['type'])) {
    $type_filter = [
      'id' => 'type',
      'table' => 'node_field_data',
      'field' => 'type',
      'relationship' => 'entity_id',
      'group_type' => 'group',
      'admin_label' => '',
      'entity_type' => 'node',
      'entity_field' => 'type',
      'plugin_id' => 'bundle',
      'operator' => 'in',
      'value' => [],
      'group' => 1,
      'exposed' => TRUE,
      'expose' => [
        'operator_id' => 'type_op',
        'label' => 'Content type',
        'description' => '',
        'use_operator' => FALSE,
        'operator' => 'type_op',
        'operator_limit_selection' => FALSE,
        'operator_list' => [],
        'identifier' => 'type',
        'required' => FALSE,
        'remember' => FALSE,
        'multiple' => FALSE,
        'remember_roles' => ['authenticated' => 'authenticated'],
        'reduce' => FALSE,
      ],
      'is_grouped' => FALSE,
      'group_info' => [
        'label' => '',
        'description' => '',
        'identifier' => '',
        'optional' => TRUE,
        'widget' => 'select',
        'multiple' => FALSE,
        'remember' => FALSE,
        'default_group' => 'All',
        'default_group_multiple' => [],
        'group_items' => [],
      ],
    ];
    $filters = ['type' => $type_filter] + $filters;
    $config->set('display.default.display_options.filters', $filters);
    $changes[] = 'content type filter';
  }

  // Define field templates.
  $alter_defaults = [
    'alter_text' => FALSE,
    'text' => '',
    'make_link' => FALSE,
    'path' => '',
    'absolute' => FALSE,
    'external' => FALSE,
    'replace_spaces' => FALSE,
    'path_case' => 'none',
    'trim_whitespace' => FALSE,
    'alt' => '',
    'rel' => '',
    'link_class' => '',
    'prefix' => '',
    'suffix' => '',
    'target' => '',
    'nl2br' => FALSE,
    'max_length' => 0,
    'word_boundary' => TRUE,
    'ellipsis' => TRUE,
    'more_link' => FALSE,
    'more_link_text' => '',
    'more_link_path' => '',
    'strip_tags' => FALSE,
    'trim' => FALSE,
    'preserve_tags' => '',
    'html' => FALSE,
  ];

  $time_diff_settings = [
    'date_format' => 'medium',
    'custom_date_format' => '',
    'timezone' => '',
    'tooltip' => ['date_format' => 'long', 'custom_date_format' => ''],
    'time_diff' => [
      'enabled' => TRUE,
      'future_format' => '@interval hence',
      'past_format' => '@interval ago',
      'granularity' => 1,
      'refresh' => 60,
    ],
  ];

  $fields = $config->get('display.default.display_options.fields') ?? [];
  $columns = $config->get('display.default.display_options.style.options.columns') ?? [];
  $info = $config->get('display.default.display_options.style.options.info') ?? [];

  // Add created field if not present.
  if (!isset($fields['created'])) {
    $fields['created'] = [
      'id' => 'created',
      'table' => 'node_field_data',
      'field' => 'created',
      'relationship' => 'entity_id',
      'group_type' => 'group',
      'admin_label' => '',
      'entity_type' => 'node',
      'entity_field' => 'created',
      'plugin_id' => 'field',
      'label' => 'Created',
      'exclude' => FALSE,
      'alter' => $alter_defaults,
      'element_type' => '',
      'element_class' => '',
      'element_label_type' => '',
      'element_label_class' => '',
      'element_label_colon' => TRUE,
      'element_wrapper_type' => '',
      'element_wrapper_class' => '',
      'element_default_classes' => TRUE,
      'empty' => '',
      'hide_empty' => FALSE,
      'empty_zero' => FALSE,
      'hide_alter_empty' => TRUE,
      'click_sort_column' => 'value',
      'type' => 'timestamp',
      'settings' => $time_diff_settings,
      'group_column' => 'value',
      'group_columns' => [],
      'group_rows' => TRUE,
      'delta_limit' => 0,
      'delta_offset' => 0,
      'delta_reversed' => FALSE,
      'delta_first_last' => FALSE,
      'multi_type' => 'separator',
      'separator' => ', ',
      'field_api_classes' => FALSE,
    ];
    $columns['created'] = 'created';
    $info['created'] = [
      'sortable' => TRUE,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => FALSE,
      'responsive' => '',
    ];
    $changes[] = 'created field';
  }

  // Enable time_diff on changed field if present.
  if (isset($fields['changed'])) {
    $fields['changed']['settings'] = $time_diff_settings;
    $fields['changed']['label'] = 'Last edited';
    $changes[] = 'time_diff on changed field';
  }

  // Add analyzed_timestamp field if not present.
  if (!isset($fields['analyzed_timestamp'])) {
    $fields['analyzed_timestamp'] = [
      'id' => 'analyzed_timestamp',
      'table' => 'analyze_ai_sentiments_results',
      'field' => 'analyzed_timestamp',
      'relationship' => 'none',
      'group_type' => 'group',
      'admin_label' => '',
      'plugin_id' => 'date',
      'label' => 'Last analyzed',
      'exclude' => FALSE,
      'date_format' => 'time ago',
      'custom_date_format' => '',
      'timezone' => '',
      'alter' => $alter_defaults,
      'element_type' => '',
      'element_class' => '',
      'element_label_type' => '',
      'element_label_class' => '',
      'element_label_colon' => TRUE,
      'element_wrapper_type' => '',
      'element_wrapper_class' => '',
      'element_default_classes' => TRUE,
      'empty' => '',
      'hide_empty' => FALSE,
      'empty_zero' => FALSE,
      'hide_alter_empty' => TRUE,
      'click_sort_column' => 'value',
      'group_column' => 'value',
      'group_columns' => [],
      'group_rows' => TRUE,
      'delta_limit' => 0,
      'delta_offset' => 0,
      'delta_reversed' => FALSE,
      'delta_first_last' => FALSE,
      'multi_type' => 'separator',
      'separator' => ', ',
      'field_api_classes' => FALSE,
    ];
    $columns['analyzed_timestamp'] = 'analyzed_timestamp';
    $info['analyzed_timestamp'] = [
      'sortable' => TRUE,
      'default_sort_order' => 'desc',
      'align' => '',
      'separator' => '',
      'empty_column' => FALSE,
      'responsive' => '',
    ];
    $changes[] = 'analyzed_timestamp field';
  }
  else {
    // Set time ago format on analyzed_timestamp.
    // Views Date plugin uses date_format option.
    $fields['analyzed_timestamp']['date_format'] = 'time ago';
    $fields['analyzed_timestamp']['custom_date_format'] = '';
    $fields['analyzed_timestamp']['timezone'] = '';
    $changes[] = 'time ago format on analyzed_timestamp';
  }

  $config->set('display.default.display_options.fields', $fields);
  $config->set('display.default.display_options.style.options.columns', $columns);
  $config->set('display.default.display_options.style.options.info', $info);
  $config->save();

  return t('Updated: @changes.', ['@changes' => implode(', ', $changes)]);
}
